<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>agatha.html </title>
	</head>
	<body>
	<style>
		*{color:black;}
		body {
                background-image: url(img/fundo.jpg);
                background-size: cover;
				font-family: Courier, monospace;
				margin-left: 100px; margin-right: 100px;}
			
		h2 {color: purple;
			font-size: 60pt; text-align:center;}
		.tortafoto {
		width: 600px;
		height:400px;}
		.img_irmas{height: 500px;}
		.img_hobbies{height: 500px;}
		.hobbies{display: flex;  align-items: center;justify-content: center;}
		
		figure{margin 0; text-align: center;}
		
		h5 {border-top: 2px solid black;}
		
		.hobbies{display: flex}
		.fotos{display: flex
		margin-right:5px;}
		
		h5 {border-top: 2px solid black;}
		.img_favoritos{height: 600px;}
		
		h3{color: black;
			font-size: 15pt; serif: center	;}
		
		
		.amigo img {
            width: 150px; 
            height: auto;
            display: flex;
        }
        .amigo{
            display: flex;
            text-align: center;
        }
		

		
	</style>
	
		<br>
	<h2>Agatha^_^</h2>
	
	<p>Olá meu nome é agatha Natalye da Silva, tenho 15 e faço aniversário dia 08 de novembro, estudo na escola Ruy Barbosa, moro em Timbó desde que nasci, faço curso no sena.Moro com meus pais e minhas 3 irmãs.</p>
	<div>
		<figure>
		<img class="img_irmas" src="https://i.ibb.co/mC8YLqZ/unnamed.jpg" class>
		<figcaption></figcaption>
		</figure>
	</div>	
	<h2>Hobbies</h2>
	<div class="hobbies">
        <div class="hobbies_texto">
        
            <ul>
                <li>Assistir animes  </li>
                <li>Assistir dorama;  </li>
                <li>Amo assistir filmes;  </li>
                <li>Praticar esporte; </li>
                <li>Nos finais de semana jogo</li>
				<li>videogame  com meu primo.;</li>
                <li>Sair com minhas amigas .</li>    
            </ul>
        </div>
        <div>
        <figure>
            <img class="img_hobbies" src="img/hobbies.png">
        </figure>
        </div>
	</div>
	
	<h5> </h5>
	
	<h2>Musicas/Banda preferidas </h2>
	
		<figure>
		<div class="fotos">
		<a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><img src="img/música.png" alt="Banda e suas Músicas"></a>
		<img src="img/dele.jpg" alt="Música"></a>
		</figure>
		</div>
	</div>
	
	<h5> </h5>
	
	  
	
	
	
	  <figure>
            <img class="img_favoritos" src="img/favoritos.jpg">
        </figure>
		
		
	<h3> No futuro  quero trabalhar com alguma profissão na área de TI, fazer e terminar a faculdade,ter    um bom emprego para realizar e dar uma ótima vida aos meus pais e minha futura família.  </h3>
	
	<div class= "fotoamg">
    <div class= "amigo">
    <a href= "isabela.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Isabela</a>
    <a href= " mariar.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Mirian</a>
    <a href= "aline.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Aline</a>
    <a href= " mateusm.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Mateus</a>
    <a href= " sofia.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Sofia</a>
    
    </div>
</div>

	 
	 
	</body>
</html>
       
		
	

	
	