<!DOCTYPE html>
<html>
    <head>
        <title>Brenda</title>
        <meta charset="UTF-8">
            <style>

			.imgs  { display: block;
            margin: 3 auto 0px;
            border-radius: 10%;
            width: 240px;
            height: 200px;
            border: 4px solid;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);}


		
		h2{color: blue;
			font-size:60pt;
			}
		h3{color:HotPink;
			font-family:URW Chancery L, cursive	; 20pt
			}
		.brenda{color:yellow;}
		*{color: black; font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;}
		body{background-color:PapayaWhip	;margin-left: 200px; margin-right: 200px;)
			}
			.fotos{display: flex;}

			   .image-container {
        }
        .image-container img {
            display: inline-block;
            margin: 10 10px; /* Espaço entre as imagens */
        }

		</style>
		
		
	</head>
	
	<body>
	
		<center>
		<h1 style= "color:HotPink;font:Georgia, serif"> ✦BRENDA STEUCK: MINHA BIOGRAFIA✦</h1>
		</center>
		<br>
		<p><strong>Nesta página, irei fazer uma breve biografia sobre mim, Brenda Gabriely Steuck.</strong></p>
		
		
		<div class ="image-container">
        <img class = "imgs" src="img/brendalinda.jpg" alt="brenda">
        <img class = "imgs" src="img/brenda12.jfif"  alt="brenda">
		</div>
		
			
		<ul>	
		<h3 style= "color:HotPink"> Sobre mim:</h3>
		
		 <li>Me chamo Brenda Gabriely Steuck;</li>
		 <li>Nasci em 26/12/2008 (15 anos);
		 <li>Moro na cidade que nasci, Timbó-SC;</li>
		 <li>Estudo no CEDUP Timbó;</li>
		 <li>Curso atualmente meu segundo curso no SENAI, sendo ele Assistente Técnico em Tecnologia da Informação;</li>
		 
		 
		</ul>
		<div class="image-container">
        <img class="imgs" src="img/brendamini1.jfif"  alt="brendamini2">
        <img class="imgs" src="img/brendamini2.jfif"  alt="brendamini1">
		</div>
		
		<ul>
		<h3 style= "color:HotPink"> Gostos:</h3>
		
		<li>Dos meus gatos;</li>
		<li>Ficar com meus amigos;</li>
		<li>Ficar com minha família;</li>
		<li>Pintar minha unhas;</li> 
		</ul>
		
		<div class ="image-container">
        
        <img class = "imgs" src="img/brendanikolas.jfif"  alt="eu e nikolas">
		<img class = "imgs" src="img/brendapai.jfif"  alt="pai">
		<img class = "imgs" src="img/brendacedup.jpg" alt="cedup">
		
		
		</div>
		<br>
		<ul>
		<h3 style= "color:HotPink"> Hobbies:</h3>
		
		<li>Jogar handebol;</li>
		<li>Pintar unha;</li>
		<li>Escutar música;</li>
		<li>Tirar fotos;</li>
		
		</ul>
		
		<div class ="image-container">
        <img class = "imgs" src="img/brendahand.jfif" width="0px" height="0px" alt="hand">
        <img class = "imgs" src="img/brendaunhas.jfif" width="-10px" height="-15px" alt="eu e unhas">
		<img class = "imgs" src="img/brendacbj.png" width="0px" height="0px" alt="cbj">
		<img class = "imgs" src="img/brendafoto.jfif" width="0px" height="0px" alt="paisagem">
		
		
		</div>
		
		<br>
		<br>
		<center>
		<h1 style= "color:HotPink">Outros perfis disponíveis para visualização:</h1>
		</center>
		<ul>
		<li><a href = "Munyke.html"> munyke </a></li>
		<li><a href = "rayssa.html"> rayssa </a></li>
		<li><a href = "sofia.html"> sofia </a></li>
		<li><a href = "leticia.html"> leticia </a></li>
		<li><a href = "enzo.html"> enzo </a></li>
		
		
		
		
		
		
		
	</body>
	
</html>
		
		