<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="img/ICON.png" type="image/png">
    <title> Memorial Enzo Ferrari  </title>
    <style>
        h1 {
			background-color: Green ;
            color: White; 
            padding: 10px; 
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
        }
        audio {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 20px;
        }
        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
            width: 400px;
        }
        .separator {
            text-align: center;
            margin: 30px 0;
        }
        .separator::before, .separator::after {
            content: "====//====";
            color: #ccc;
            font-size: 18px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
		img {
            height: 300px;
            object-fit: cover;
            width: 400px;
        }
		a{
		margin-right: 130px;
		
		}
    </style>     
</head>
<body>
	<h1> Meu Memorial ⚽ </h1>
	
    <img src="img/enzo3.png">
        
    <ol>
        <h3></h3>
        <ul>
            <li>Meu nome é Enzo Enrico Ferrari</li>
            <li>Atualmente tenho 15 anos</li>
			<li>Moro em Timbó/SC</li>
            <li>Nome do meu pai: Adelcio Ferrari</li>
            <li>Nome da minha mãe: Alessandra Fabiana Janke</li>
            <li>Nome da minhas irmãs:Paolla Justine Ferrari e Valentina Louise Ferrari</li>
            
			
        </ul>
     
        <h4>Hobbies:</h4>
        <ul>
            <li>Jogar Futebol </li>
            <li>Jogar no Pc</li>
            <li>Sair com os amigos</li>
        </ul>
	</ol>
	<h1>Localização:</h1>	
		<ol>
        <h3>Dados:</h3>
        <ul>
            <li>Rua Alasca</li>
            <li>Bairro Nações</li>
			<li>Número 486</li>
            <li>Timbó/SC</li>
            <li>Ponto de referencia: Mercado Felippi</li>
		</ul>
	</ol>
		<h1>Futsal:</h1>
		<img src="img/enzo2.png">
		<ol>
        <h3>Curiosidades:</h3>
        <ul>
            <li>Sou Jogador de futsal a 10 anos </li>
            <li>Sou bi campeão do Municipais: Timbó, Indaial, Ascurra e Apiúna  </li>
			<li>Fui Artilheiro do Municipal de Indaial  </li>
            <li>Ganhei a camia do Jaraguá  no ultimo jogo do Falcão </li>
		</ul>
	</ol>
	<h1>Carreira:</h1>
	<img src="img/enzo1.jpg">
	<ol>
        <h3>Experiencias:</h3>
        <ul>
            <li>Fui na creche Primeiros Passos</li>
            <li>Completei o Jardim de Infancia no Primavera</li>
			<li>Formado no Ensino Fundamental pela Escola de Ensino Fundamental Professor Emir Ropelato</li>
			<li>Cursando o Ensino Médio pelo Ruy Barbosa</li>
		</ul>
        <h3>Ideias de Carreiras Futuras:</h3>
        <ul>
            <li>Trabalhar como Professor de Educação Física</li>
            <li>Ser Técnico de algum time</li>
            <li>Trabalhar em alguma área que envolva Esportes </li>
		</ul>
	</ol>
	<h1>Links de parceiros:</h1>
	<ol>
		<A href="felipe.html">Dilera</A>
		<A href="henrico.html">Bork</A>
		<A href="kaue.html">Tavin</A>
		<A href="kauan.html">Cattoni</A>
		<A href="lucas.html">Amohr</A>
		<A href="arthur.html">Russelé</A>
		<A href="pietro.html">PIFS</A>
	</ol>
	<h1>Site desenvolvido por Enzo Enrico Ferrari ©</h1>
</head>