<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="img/ICON.png" type="image/png">
    <title> Felipe Ruskowski Schroeder 🎸 </title>
    <style>
        h1 {
			background-color: black ;
            color: white; 
            padding: 10px; 
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
        }
        audio {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 20px;
        }
        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
            width: 400px;
        }
        .separator {
            text-align: center;
            margin: 30px 0;
        }
        .separator::before, .separator::after {
            content: "====//====";
            color: #ccc;
            font-size: 18px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
		img {
            height: 300px;
            object-fit: cover;
            width: 400px;
        }
		a{
		margin-right: 130px;
		
		}
    </style>     
</head>
<body>
	<h1>SEJA BEM VINDO AO MEU MEMORIAL</h1>
	
    <img src="img/FELIPE_R_SCHROEDER.jpg" alt="Eu">
        
    <ol>
        <h3>Sobre mim:</h3>
        <ul>
            <li>Meu nome é Felipe Ruskowski Schroeder</li>
            <li>Atualmente tenho 15 anos</li>
			<li>Moro em Timbó/SC</li>
            <li>Nome do meu pai: Jonatan Schroeder</li>
            <li>Nome da minha mãe: Charlene Ruskowski Schroeder</li>
            <li>Nome da minha irmã: Camila Ruskowski Schroeder</li>
            <li>Tenho uma cadela chamada: Twilight</li>
			
        </ul>
     
        <h4>Hobbies:</h4>
        <ul>
            <li>Tocar Guitarra e Violão</li>
            <li>Jogar Tenis de Mesa</li>
            <li>Jogar videogames</li>
            <li>Sair com os amigos</li>
            <li>Jogar Futebol</li>
        </ul>
	</ol>
	<h1>Localização:</h1>
		<img src="img/CASA_FELIPE.jpg" alt="Casa">
		<ol>
        <h3>Dados:</h3>
        <ul>
            <li>Rua Pedro Maestri</li>
            <li>Bairro Imigrantes</li>
			<li>Número 114</li>
            <li>Timbó/SC</li>
            <li>Ponto de referencia: Indústria de Relogios Herweg</li>
		</ul>
	</ol>
		<h1>Música:</h1>
		<img src="img/BANDA_FELIPE.png" alt="Docemente">
		<ol>
        <h3>Curiosidades:</h3>
        <ul>
            <li>Sou Guitarrista na Banda Docemente</li>
            <li>Apareci como destaque do Jornal do Médio Vale 5 vezes</li>
			<li>Em um intervalo de 2 dias, apareci 3 vezes na rádio atlântida</li>
            <li>Já toco violão e guitarra a 7 anos</li>
            <li>Já fui nos shows das bandas: Accusticos & Valvulados / Comunidade Nin-Jitsu / Armandinho e Banda</li>
            <li>Ganhei a palheta do DJ/Guitarrista Fredi Chernobyl que foi usada no show</li>
            <li>Já tirei foto com o Mano Changes e Fredi Chernobyl</li>
			<li>Já abri o evento de pascoa municipal fazendo um show no CIC</li>
			<li>Comprei meu primeiro violão com apenas R$ 100</li>
		</ul>
	</ol>
		<h1>Esportes:</h1>
		<img src="img/basquete_felipe.jpg" alt="Basquete">
	<ol>
        <h3>Curiosidades:</h3>
        <ul>
            <li>Já participei de diversos campeonatos de Tenis de Mesa</li>
            <li>Já fui Campeão Municipal no Tenis de Mesa</li>
			<li>Treinei Tenis de Mesa durante 4 anos</li>
            <li>Fiz Natação durante toda minha infancia</li>
            <li>Jogo futebol uma vez por semana com meus amigos</li>
			<li>Já fui convidado por um ex-jogador da NBA para treinar Basquete em nome da cidade de Indaial</li>
		</ul>
	</ol>
		<h1>Viagens:</h1>
		<img src="img/viagem_felipe.jpg" alt="Viagem">
	<ol>
        <h3>Melhores Viagens que já fiz:</h3>
        <ul>
            <li>Já visitei as praias mais bonitas do Brasil</li>
            <li>Já fui no Beach Park em Fortaleza</li>
			<li>Já visitei o Museu da Independecia do Brasil</li>
            <li>Fiquei por uma semana no centro da grande São Paulo</li>
            <li>Já visitei o maior museu Militar Brasileiro</li>
		</ul>
	</ol>
	<h1>Carreira:</h1>
	<img src="img/FORMATURA_FELIPE.jpg" alt="Carreira">
	<ol>
        <h3>Experiencias:</h3>
        <ul>
            <li>Fui na creche Primeiros Passos</li>
            <li>Completei o Jardim de Infancia no Cinderela</li>
			<li>Formado no Ensino Fundamental pela Escola Municipal Padre Martinho Stein</li>
            <li>Tenho 4 anos sendo estudante do SENAI</li>
            <li>Tenho 3 anos de curso de Inglês na Dreams</li>
			<li>Cursando o Ensino Médio pelo CETISA</li>
		</ul>
        <h3>Ideias de Carreiras Futuras:</h3>
        <ul>
            <li>Trabalhar como Músico</li>
            <li>Ser chefe de uma Empresa</li>
			<li>Ser um homem de grande relevancia</li>
            <li>Trabalhar em alguma área que envolva TI</li>
		</ul>
	</ol>
	<h1>Links de parceiros:</h1>
	<ol>
		<A href="Enzo.hmtl">Alemão Cuca</A>
		<A href="Henrico.hmtl">Bork</A>
		<A href="Kaue.hmtl">Tavin</A>
		<A href="Kauan.hmtl">Cattoni</A>
		<A href="Lucas.hmtl">Amohr</A>
		<A href="Arthur.hmtl">Russelé</A>
		<A href="Pietro.hmtl">PIFS</A>
	</ol>
	<h1>Site desenvolvido por Felipe Ruskowski Schroeder ©</h1>
</head>