<!DOCTYPE HTML>
	<html>
		<head>
		<meta charset="UTF-8">
		<title>henrico.html</title>
		<style>
		h1 {
            background-color: black;
			font-size: 50px;
            color: white; 
            padding: 30px; 
            border-radius: 10px;
            text-align: center;
		}
			
		h2 {
			text-align: center;
		}
			
		p	{
			text-align: center;
			font-size: 20px
		}
		
		ul {
			font-size: 20px
		}
		
		.margem    {
            margin-left: 240px;
            margin-right: 240px;
            margin-bottom: 80px;
            margin-top: 30px;
        }
		
		.test	{display:flex;
		}
		
		</style>
		
		</head>
		
		<body>
		<div class="margem">
		<h1> Memorial - Henrico Bork Pedron</h1>
		<p> Você entrou no meu memorial. <br> Aqui você pode encontrar um pouco sobre minha vida e algumas informações sobre mim.<br>
		_____________________________________________________________________________________________</p>
	
		<h2>Sobre Mim</h2>
		
		<ul>
			<li>Meu nome é Henrico </li>
			<li>Moro em Rio dos Cedros/SC</li>
			<li>Atualmente tenho 16 anos</li>
			<li>Tenho um irmão chamado Gabriel Bork Pedron</li>
			<li>Nome da minha mãe: Ivonete Cristiana Bork</li>
			<li>Nome do meu pai: Cláudio José Pedron</li>
		</ul>
		
	<p>_____________________________________________________________________________________________</p>
		
		<h2>Hobbies</h2>
		
		<ul>
			<li>Praticar Esportes e atividades físicas</li>
			<li>Viajar</li>
			<li>Fazer academia</li>
			<li>Aproveitar a vida</li>
			<li>Fazer acampamento com os amigos</li>
		</ul>
		
	<p>_____________________________________________________________________________________________</p>
	
		<h2>Com oque desejo trabalhar no futuro?</h2>
		
		<p>Desde pequeno sonhei em trabalhar com o futebol, jogar futebol profissionalmente, crescer com esse esporte na minha vida,
		porém acredito que eu não vá realizar este sonho de criança, pensando nisso passo a ter o pensamento em outra profissão,
		não estou decidido do que realmente quero pra minha profissão, mas tive interesse na parte da tecnologia e também
		na área de empreendimentos.
		
		</p>
		
	<p>_____________________________________________________________________________________________</p>
	
		<h2>Imagens do mini Henrico</h2>
	<div class="test">
	<figure>
		<img src="img/henrico1.png" width="280" height="220">
	</figure>	
	<figure>
		<img src="img/henrico2.png" width="250" height="220">
	</figure>
	<figure>
		<img src="img/henrico3.png" width="250" height="220">
	</figure>
	</div>
	<p>_____________________________________________________________________________________________</p>
	
		<h2>Imagens Atuais</h2>
		
	<div class="test">
	<figure>
		<img src="img/henrico5.jpg" width="400" height="450">
	</figure>
	<figure>
		<img src="img/henrico6.jpg" width="400" height="450">
	</figure>
	</div>
	<figure>
		<img src="img/henrico4.png" width="300" height="250">
	</figure>
		
	<p>_____________________________________________________________________________________________</p>
	
	<h2>Site dos parceiros</h2>

	<A href="kaue.html"> Kauê - Memorial </A> <br><br>
	<A href="kauan.html"> Cattoni - Memorial </A> <br><br>
	<A href="felipe.html"> Felipe - Memorial</A> <br><br>
	<A href="enzo.html"> Enzo - Memorial</A> <br><br>
	<A href="arthur.html"> Russo - Memorial </A> <br><br>
	
	
		
		<h1><p>Copyright Henrico Bork Pedron ©</p></h1>
		</div>
		</body>
	</html>
