<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <title>Biografia SENAI</title>

        <style>
            body {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
            header, footer {
                padding: 1rem 2rem;
                background: rgb(00, 93, 170);
                box-shadow: 0 0 5px 1px #1a1a61;
            }
            .content {
                margin: 0 auto;
                max-width: 80vw;
            }

            .header-grid {
                display: flex;
                align-items: center;
            }
            .header-grid div {
                margin-left: 40px;
            }
            header div h1{
                margin: 0;
                color: #fff;
            }
            header div h2 {
                margin: 0;
                color: #fff;
                font-weight: 200;
            }
            .image-profile {
                border-radius: 50%;
                display: block;
                width: 100px;
            }
            p {
                margin-bottom: 2rem;
            }
            .images {
                border-radius: 5px;
            }
            .images img {
                border-radius: 5px;
                max-height: 170px;
            }

            ol li a{
                color: rgb(00, 93, 170);
                text-decoration: none;
                font-size: 1.1rem;
            }

            .header-content {
                display: flex;
            }

            .footer-content {
                text-align: center;
                color: #fff;
            }

            h3{
                color: rgb(00, 93, 170);
            }

        </style>
    </head>
    <body>
        <header>
            <div class="content header-content">
                <div class="header-grid">
                    <img src="https://st.depositphotos.com/2400497/2931/v/600/depositphotos_29310763-stock-illustration-cartoon-professor.jpg" alt="Imagem de Perfil" class="image-profile" />
                    <div>
                        <h1>Biografias SENAI</h1>
                        <h2>Aprendizagem Industrial de Assistente Técnico em Tecnologia da Informação</h2>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="content">

                <h3>Veja a página de colegas:</h3>
                <ol>
                    <li><a href="abraao.html">Abraao Santos Barros</a></li>
                    <li><a href="agatha.html">Agatha Natalye da Silva</a></li>
                    <li><a href="aline.html">Aline Chiste</a></li>
                    <li><a href="arthur.html">Arthur Henrique Hinsching</a></li>
                    <li><a href="brenda.html">Brenda Gabriely Steuck</a></li>
                    <li><a href="emili.html">Emili Luiza Salvador</a></li>
                    <li><a href="enzo.html">Enzo Enrico Ferrari</a></li>
                    <li><a href="felipe.html">Felipe Ruskowski Schroeder</a></li>
                    <li><a href="guilherme.html">Guilherme Ruczkowski</a></li>
                    <li><a href="henrico.html">Henrico Bork Pedron</a></li>
                    <li><a href="isabela.html">Isabela Amabily Krause Bittencourt</a></li>
                    <li><a href="kathleen.html">Kathleen Rayane da Silva Soares</a></li>
                    <li><a href="kauan.html">Kauan Cattoni</a></li>
                    <li><a href="kaue.html">Kauê Walter Gutknecht</a></li>
                    <li><a href="leticia.html">Leticia Licinio</a></li>
                    <li><a href="lilian.html">Lilian Taís da Silva</a></li>
                    <li><a href="luana.html">Luana Aparecida da Silva</a></li>
                    <li><a href="lucas.html">Lucas Mohr Soares</a></li>
                    <li><a href="mariag.html">Maria Clara Gessner</a></li>
                    <li><a href="mariad.html">Maria Eduarda Dallabona</a></li>
                    <li><a href="mariar.html">Maria Mirian Furtado Ribeiro</a></li>
                    <li><a href="mateusm.html">Mateus Felipe Brehmer Mileski</a></li>
                    <li><a href="matheusa.html">Matheus Agostini</a></li>
                    <li><a href="matheusn.html">Matheus Gabriel dos Santos Neumann</a></li>
                    <li><a href="munyke.html">Munyke Raissa Mafra</a></li>
                    <li><a href="nicole.html">Nicole Amaro dos Reis</a></li>
                    <li><a href="pietro.html">Pietro Felipe Sandri</a></li>
                    <li><a href="rayssa.html">Rayssa Doege</a></li>
                    <li><a href="sofia.html">Sofia Janke Hoppe</a></li>
                    <li><a href="vitoria.html">Vitória Santana da Silva</a></li>
                </ol>


            </div>
        </main>
        <footer>
            <div class="content footer-content">

                <div>
                    <h4>© 2024 Todos os direitos reservados.    </h4>
                </div>

            </div>

        </footer>
    </body>
</html>