<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Site sobre mim - Isabela</title>
    <style>
		.fotobanner {
            position: relative;
            text-align: center;
            color: white;}
		p {
			margin-right: 150px;
			margin-left: 150px;
			text-align: justify;}
		
  		.foto1 {
			height: 720px;
			width:100%;}
			
		.preferencias {
			height: 720px;
			width:100%;}
        
        .textoimagem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			font-size: 30px;
			text-shadow: 4px 4px 4px rgba(0,0,0,0.5);
			font-family: Arial, sans-serif;
        }
		h3 {
			font-size: 30px;
		}
		h2 {
			font-size: 30px;
			font-family: Andale Mono, monospace;
			text-align: center;}
		
		.container {
            display: flex;
			margin-left: 300px;
        }

        .retangulo {
			margin-right: 150px;
			margin-left: 150px;
            width: 300px;
            height: 290px;
            background-color: #A359A0;
            border-radius: 15px 0 0 15px;
            padding: 20px;
			color: white;            
			margin-right: 20px;
        }

        .imagem {
            width: 330px; 
            height: 330px;}
		
		h4 {
			text-align: center;}
		
		h5 {
			margin-right: 150px;
			margin-left: 150px;}
		
		h6 { 
			border-top: 1px solid black; 
			margin-right: 300px;
			margin-left: 300px;}
		
		.titulomusica {
			width: 200px;
			height: 100px; }
		
		.paragrafo {
			text-indent: 30px;}
			
		.fotomusica { display: flex;}

		.fotomusica a {
			margin-right: 10px; }

		.fotomusica img {
			width: 200px;
			height: 300px;}
		
		.center {
			display: flex;
			justify-content: center; 
			align-items: center;}
		
		.texto {margin-right: 150px;
			margin-left: 150px;
			text-align: center;}
		.amigo img {
            width: 150px; 
            height: auto;
			display: flex;}
			
		.amigo{
			display: flex;
			text-align: center;
			align-itens: center;
		}
	
		
    </style>
</head>
<body>
    <div class="fotobanner">
        <img src="https://i.ibb.co/1XRKdbc/Design-sem-nome-19.png" class="foto1">
			<div class="textoimagem">
				<h1>ISABELA AMABILY</h1>
				<h3>Minha biografia</h3>
			</div>
    </div>
	
	<br>
	<br>
	<br>
	<br>
	
	<h2>SOBRE MIM</h2>
		<p class="paragrafo">Meu nome é Isabela Amabily Krause Bittencourt e estudo na escola Maurício Germer. Tenho 14 anos e faço aniversário em novembro, dia 16. Moro em Timbó desde que nasci, junto com meus pais e meus dois irmãos. No meu tempo livre, gosto de passear ou viajar com minha família ou amigos. Neste site irei apresentar melhor sobre mim e o que eu gosto de fazer.</p>

	<br>
	<br>
	<br>
	
	 <div class="container">
        <div class="retangulo">
            <h4>MEUS HOBBIES</h4>
			<ul>
			<li> Uma das coisas que eu mais gosto de fazer é cozinhar; </li>
			<br>
			<li> Gosto de passear ou viajar com minha família; </li>
			<br>
			<li> Assistir filmes e séries; </li>
			<br>
			<li> Pintar as unhas; </li>
			<br>
			<li> Tirar fotos; </li>
			</ul>
        </div>
			<img src="https://i.ibb.co/0KQ68QL/Design-sem-nome-1-removebg-preview.png" class="imagem">
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h5> </h5>
	
	<h2>MÚSICAS PREFERIDAS</h2>
	<br>
	<div class="center">
		<div class="fotomusica">
			<a href="https://open.spotify.com/track/6qL5UWxRSQYml9O99ozoLv?si=VR05vVDXQH2HrZUP2zh7Fw"><img src="https://i.ibb.co/mJ4CWh0/M-sicas-preferidas-3.png"></a>
			<a href="https://open.spotify.com/track/5tDIwLvi7AaoY4pkA7pUBv?si=1Dv2-N2mQQGaQr00iln2Ow"><img src="https://i.ibb.co/hB9hGm2/M-sicas-preferidas-2.png"></a>
			<a href="https://open.spotify.com/track/5qo4WGxIh7LCqJPTsf7121?si=9YYUx6FdQrWVmzFAm-FF2w"><img src="https://i.ibb.co/g4NmzPT/M-sicas-preferidas-4.png"></a>
			<a href="https://open.spotify.com/track/3GTIrQEHUadwd6RZgvBnaE?si=9RnZaxWWTW-3m-v-wIjKrQ"><img src="https://i.ibb.co/h1YZpDf/M-sicas-preferidas-5.png"></a>
	
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<img src="https://i.ibb.co/Ssmq8dn/M-sicas-preferidas-8.png" class="preferencias">
	
	<h6> </h6>
	
	<p class="texto">Não tenho ainda em mente exatamente a carreira que quero seguir futuramente, como gosto de cozinhar quero talvez levar isso não somente como um hobbie, mas como uma forma de renda extra. </p>
	<h6> </h6>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class= "center">
		<div class= "amigo">
			<a href= "mariar.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Mirian</a>
			<a href= "agatha.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Agatha</a>
			<a href= "kathleen.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Kathleen</a>
			<a href= "emili.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Emili</a>
			<a href= "aline.html"><img src= "https://i.ibb.co/r4yjXR2/Perfil.png">Aline</a>
	
		</div>
	</div>
	
	<br>
	<br>
	<br>
	
	
	</body>
</html>