<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Memorial Kauê</title>
		
		<style>
		
		*{color: black;}
			body {
				background-color: white;
				font-family:FreeMono, monospace;
		

		}
		h1 {
            background-color: green;
            color: white; 
            padding: 30px; 
            border-radius: 10px;
            text-align: center;
		}
	
		.margem    {
            margin-left: 240px;
            margin-right: 240px;
            margin-bottom: 80px;
            margin-top: 30px;
        }
		
		.test{display:flex; margin: 0px;}
		
		p	{
			text-align: center;
		}
		
		.branco {
			color: white;
		}
		
		</style>
	</head>
	<body>
	<div class="margem">
		<h1> Memorial/Biografia Kauê Walter Gutknecht </h1>
		<p>Esse é meu memorial, aqui estão algumas coisas sobre minha vida. <br>
		<div class="test">
		<figure>
			<img src="img/kaue1.jpg" width="280" height="500">
			<br>
		</figure>
		
		<figure>
			<img src="img/kaue5.jpg" width="280" height="500">
			<br>
		</figure>
		</div>
		
		
		
		_______________________________________________________________________________________________________
		</p>
	<h2>Sobre mim</h2>
	<ul>
		<li>Nome: Kauê Walter Gutknecht</li>
		<li>Idade: 16 anos</li>
		<li>Cidade: Timbó-SC</li>
		<li>Nome do meu pai: Gilberto Gutknecht</li>
		<li>Nome da minha mãe: Elizabet Stolf Gutknecht</li>
		<li>Tenho 3 irmãos chamados, Gabriel, Daiane e Kaylane. Eu e a Kaylane somos gêmeos</li>
		<li>Estudo no Julio Scheidemantel</li>
	</ul>
	 
	 <p>___________________________________________________________________________________________________________</p>
	 
	
	 <h2>Hobbies</h2>
	 <ul>
	 
	 
			<li>Praticar esportes</li>
			<li>Fazer academia</li>
			<li>Viajar</li>
			<li>Fazer acampamento com os amigos</li>
			<li>Dirigir</li>
			<li>Aproveitar a vida</li>
	 </ul>
	 
	 <p>___________________________________________________________________________________________________________</p>
	 
	 
	 <h2>Profissão futura</h2>
	 <ul>
	 
	 <li>Futuramente gostaria de fazer uma faculdade de educação física pois queria muito de trabalhar com isso, por ser uma área que eu gosto muito, de sempre praticar esportes. </li>
	 </ul>
	<p>___________________________________________________________________________________________________________</p> 
	 
	 
	 <h2>Imagem dos lugares que eu gostaria de visitar</h2>
	 <div class="test">
	 <figure>
			<img src="img/kaue7.jpg" width="250" height="250">
			<br>
		</figure>
		
	 <figure>
			<img src="img/kaue6.jpg" width="250" height="250">
			<br>
		</figure>
		
	 <figure>
			<img src="img/kaue8.webp" width="250" height="250">
			<br>
		</figure>
		
	 
	
	 </div>
	<h1 class="branco">Copyright Kauê Walter Gutknecht©️</h1>
	 <p>_______________________________________________________________________________________________________</p>
	 
	 <h2>Site dos parceiros</h2>
	 
	 <A href="henrico.html"> Henrico-memorial</A> <br><br>
	 <A href="kauan.html"> Kauan-memorial </A> <br><br>
	 <A href="felipe.html"> Felipe-memorial</A> <br><br>
	 <A href="enzo.html"> Enzo-memorial </A> <br><br>
	 <A href="arthur.html"> Arthur-memorial</A> <br><br>
	 
	 </body>
</html>