<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">


            .fotos {
                width: 550px;
            }


            h2{
            }
            h1{
                color:purple;
                text-align: center;
            }
            *{
                color: black;
            }
            body{
                background-image: url(img/mirian7.png);
                background-size: cover;
                margin-left: 200px;
                margin-right: 200px;
            }
            h1{
                font-family: Georgia, serif;
                font-size:60pt;
            }

            .margem1 {
                margin-top: 10px;
                margin-right: 60px;
                margin-bottom: 100px;
                margin-left: 50px;
            }

            h2 {
                font-size: 18pt;

                color: purple;
                font-size:30pt;
            }

            p.descricao{
                text-align: center;
            }
            .descricaoprato {
                font-size: 14pt;

            }
            figure{
                margin-left: 0px;
            }

            .imagem {
                display: flex;
            }
            .img_maria{
                width: 300px;
                height: 460px;
            }
            .img_hobbies{
                height: 320px;
                margin-right: -100px;
            }

            .preferencias{
                position: relative;
                height: 540px;
                width:98%;
            }

            .hobbies{
                display: flex;
            }
            .hobbies_texto{
                margin-right: 60px;

            }
            .indented-paragraph {
                text-indent: 30px;
            }
            .foto {
                display: flex;
            }
            .img_maria{
                width: 200px;
                height: 360px;
            }
            .amigu {
                display: flex;
            }
            .img_mirian{
                width: 50px;
                height: auto;
            }
            .img_eu{
                height: 320px;
                margin-right: -100px;
            }
            .eu{
                display: flex;
            }
            .eu_texto{
                margin-right: 60px;

            }
            .amigo img {
                width: 20px;
                height: 20px;
                display: flex;
            }
            .amigo{
                display: flex;
                text-align: center;
            }



        </style>
        <title>Sobre mim</title>
    </head>
    <body>



        <h1>Memórias e bons momentos ^^</h1>
        <p class="indented-paragraph">Meu nome é Maria Mirian Furtado Ribeiro, sou natural do Pará, moro em Timbó a 3 anos, tenho 17 anos
            e faço aniversário dia 14 de Fevereiro, sou critã, estudo na escola Ruy Barbosa, no momento estou cursando
            Assistente Técnico em TI no SENAI de Timbó-SC e amo sair com a minha família, amigos e meu namorado.
            Nesse site você ira me conhecer!
        </p>

    <div class="imagem">

        <figure>
            <img class="img_maria" src="img/mirian3.jpg">
        </figure>

        <figure>
            <img class="img_maria" src="img/mirian10.jpg">
        </figure>

        <figure>
            <img class="img_maria" src="img/mirian5.jpg">
        </figure>

        <figure>
            <img class="img_maria" src="img/my.jpg">
        </figure>


    </div>


    <div class="hobbies">
        <div class="hobbies_texto">
            <h2>Hobbies</h2>
            <ul>
                <li>Fazer crochê; </li>
                <li>Assistir filmes e doramas; </li>
                <li>Jogar xadrez; </li>
                <li>Jogar baralho; </li>
                <li>Tirar fotos;</li>
                <li>Pintar as unhas.</li>	
            </ul>
        </div>
        <div>
            <figure>
                <img class="img_hobbies" src="img/circuloo.png">
            </figure>
        </div>

        <div>
            <figure>
                <img class="img_hobbies" src="img/borb.png">
            </figure>
        </div>
    </div>

    <h2>Músicas</h2>

    <div class="foto">

        <figure>
            <img class="img_maria" src="img/primeira.jpg">
        </figure>

        <figure>
            <img class="img_maria" src="img/segunda.jpg">
        </figure>

        <figure>
            <img class="img_maria" src="img/terceira.jpg">
        </figure>

        <figure>
            <img class="img_maria" src="img/quarta.jpg">
        </figure>

    </div>

    <img src="img/meusmirian.jpg" class="preferencias">

    <p class="indented-paragraph">O que busco para meu futuro próximo é trabalhar em alguma profissão na área de TI, ainda não sei ao certo qual delas. Tenho também um <br>
        grande sonho... Me casar, embora eu seja um pouco nova para um casamento agora, as vezes me pego
        imaginando meu lindo futuro casamento.
    </p>




</body>
</html>