<!DOCTYPE html>
<html>
    <head>
        <meta charseT="UTF-8">
        <title>Biografia</title>
        <style type="text/css">
            body{
                background-color:#ffb3ff;
                margin: 25px 100px 7px 100px;
            }
            h2{
                color: #FF69B4;
                font-size: 60pt;
            }

            h2.maria{
                color: #FF69B4;
            }
            .maria{
                color:black;
            }
            *{
                color:black;
            }
            body{
                backgroud-color:#black
                    font-ggfamily: Cursive;
                margin:25px 50px 7px 100px;
            }

            h2{
                text-align:center;
            }
            .fotos{
                display:flex;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h2 class="maria">Bem-vindo ao meu mundo</h2>
        <h3 style="color:black"><div style="text-align:center">Biografia sobre Maria Clara</div> </h3>
        <h1>

            <h3 style="color:#cc00cc">Um pouco sobre mim:</h3>

            <p>Eu sou Maria Clara Gessner, moro em Timbó e atualmente tenho 18 anos juntamente com a minha irmã gêmea. Sou natural de Blumenau mas moro em Timbó a minha vida toda, fiz dança folclórica por 8 anos e teatro por 5 anos, atualmente estou em um relacionamento com um engenheiro que conheci na Rudolph empresa que estou atualmente trabalhando.</p>

            <h3>Hobbies</h3>
            <ul>
                <li>Ler livros;
                <li>Assistir séries;</li>
                <li>Pintar a unha;</li>
                <li>Ouvir música;</li>
                <li>Cozinhar;</li>
                <li>Assistir F1;</li>
            </ul>

            <div class="fotos">
                <figure>
                    <img width="200" height="200" src="img/neils.jpg" alt="Maria">
                    <figcaption></figcaption>
                </figure>

                <figure>
                    <img width="150" height="200" src="img/tudors.jpg" alt="Maria">
                    <figcaption></figcaption>
                </figure>

                <figure>
                    <img width="150" height="200" src="img/dog.jpg" alt="Maria">
                    <figcaption></figcaption>
                </figure>

                <figure>
                    <img width="200" height="200" src="img/cake.jpg" alt="Maria">
                    <figcaption></figcaption>
                </figure>
            </div>
        </ul>
        <h3>Profissões:</h3>
        <ul>
            <li>SENAI - Aprendizagem Industrial de Assistente Administrativo - 2021/2022- Mueller</li>
            <li>SENAI - Aprendizagem Industrial em Programador de Sistemas da Informação - 2023 - Tipotil Indústria Gráfica</li>
            <li>SENAI - Aprendizagem Industrial de Assistente Técnico em Tecnologia da Informação - 2024 - Rudolph</li>
        </ul>

        <figure>
            <img width="200" height="200" src="img/rudolph.png" alt="Maria">
            <figcaption></figcaption>
        </figure>

        <h3>Futuro</h3>

        <div>Tenho um planejamento que almejo em 5 anos estar me formando em engenharia de software durante esse tempo quero tirar a CNH. Para os próximos  anos quero estar na Rudolph trabalho na área que gosto TI, tenho o desejo de estar bem profissionalmente e financeiramente. </div>

        <h3>Viagens  que gostaria de fazer:</h3>
        <li>Estados Unidos;</li>
        <li>Inglaterra;</li>
        <li>Mônaco:</li>
        <li>França;</li>
        <li>Itália;</li>


        <div class="fotos">	
            <figure>
                <img width="220" height="250" src="img/eua.jpg" alt="Maria">
                <figcaption></figcaption>
            </figure>

            <figure>
                <img width="220" height="250" src="img/franca.jpg" alt="Maria">
                <figcaption></figcaption>
            </figure>
        </div>

        <p>Obrigado desde já pala sua companhia no meu site, para mais descobres e aventuras de uma olhadinha nos sites:</p>

    </p><a href= "aline.html"> Aline </a>
</p><a href= "mariad.html"> Maria Dallabona </a>
</p><a href= "nicole.html"> Nicole </a>
</p><a href= "lilian.html"> Lilian </a>
</p><a href= "emili.html"> Emili </a>

<h2> Muito Obrigado pela sua atenção❤❤ </h2>

</body>
</html>