<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nicole Reis</title>
        <style type="text/css">
            body{
                margin-left: 100px;
                margin-right: 100px;
            }
            h1{
                color: #280f34;
                font-size: 45pt;
            }
            h2, h3 {
                color:#280f34;
                font-size: 30pt;
            }
            li{
                color: #452c63;
            }
            body{
                background-color:#D8BFD8;
            }
            p{
                text-align: justify;
                text-indent: 10px;
                color: #452c63
            }
            h1, h2, h3{
                text-align: justify;
            }
            img{
                width: 200px;
                height: 200px;
            }
            figure{
                margin:10px;
            }
            .hobbies{
                display: flex;
            }
            .lado{
                display: flex;
            }
            figcaption{
                color: #452c63
            }



        </style>
    </head>
    <body>
        <h1>Nicole Reis</h1>
        <p>Me chamo Nicole Amaro dos Reis, tenho 15 anos, sou natural de São Paulo capital e estou em Timbó a quatro anos. Atualmente moro no Bairro Quintino com meus pais e minha irmã mais nova. </p>

        <div class="lado">
            <figure>
                <img src="img/Nicole1.jpg" alt="Minha mãe">
            </figure>
            <figure>
                <img src="img/Nicole2.jpg" alt="Meu pai">
            </figure>
            <figure>
                <img src="img/Nicole3.jpg" alt="Minha irmã">
            </figure>
        </div>

        <ul>
            <li>Cor favorita: preta;</li>
            <li>Comida favorita: hambúrguer;</li>
            <li>Bebida favorita: suco de maracujá;</li>
            <li>Animal favorito: gatos;</li>
            <li>Matéria favorita: biologia.</li>
        </ul>

        <h2>Hobbies</h2>
        <div class="hobbies">
            <figure>
                <img src="img/Nicole4.jpg" alt="Unhas">
                <figcaption>Fazer as unhas nas sextas.</figcaption>
            </figure>
            <figure>	
                <img src="img/Nicole7.jpg" alt="Jiu jitsu">
                <figcaption>Praticar jiu jitsu.</figcaption>
            </figure>
            <figure>		
                <img src="img/Nicole6.jpg" alt="Foto">
                <figcaption>Tirar fotos.</figcaption>
            </figure>
            <figure>			
                <img src="img/Nicole5.jpg" alt="Desenho">
                <figcaption>Desenhar no tempo livre.</figcaption>

            </figure>
        </div>
        <h3>Estudos</h3> 
        <p>Uma das coisas que mais me toma tempo são os estudos, uma coisa que surpreendentemente eu gosto. Atualmente estou frequentando o primeiro ano do ensino médio na escola Júlio Scheidemantel, o curso de TI no Senai e curso de inglês na KNN.</p>

        <h2>Futuro e sonhos</h2>
        <ul>
            <li>Cursar Direito;</li>
            <li>Morar em Floripa;</li>
            <li>Viajar para fora do Brasil;</li>
            <li>Adotar um gatinho;</li> 
            <li>Me casar e ter dois filhos;</li>
            <li>Conquistar uma vida confortável.</li>

        </ul>

        <h2>Viagem</h2>
        <p>Em 2018 fiz uma das viagens mais marcantes da minha vida, fomos para Gramado no Rio Grand do Sul. Passei uma semana lá com minha família, onde visitei muitos pontos turísticos e colecionei diversas memórias incríveis.</p>

        <div class ="lado">
            <figure>
                <img src="img/Nicole8.jpg" alt="Gramado">
            </figure>
            <figure>
                <img src="img/Nicole9.jpg" alt="Gramado">
            </figure>
            <figure>
                <img src="img/Nicole10.jpg" alt="Gramado">
            </figure>
            <figure>
                <img src="img/Nicole11.jpg" alt="Gramado"

            </figure> 
        </div>






    </body>
</html>