<!DOCTYPE html>
<html>
    <head>
        <title>Sobre mim</title>
        <meta charset="UTF-8">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <style type="text/css">
            img{
                width: 200px;
                height: 200px;
            }
            h1{
                color:white;
                font-size:60pt;
                margin: 0px;
                text-align:center;
            }
            .subtitulo{
                text-align:center;
            }
            .audio{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body{
                background-color:black;
                font-family: Courier New, monospace;
                color: white;
                margin-left: 100px;
                margin-right: 100px;
            }
            .img_banner{
                width: 100%;
                height: 200px;
            }
            .img_bannerhermano{
                width: 100%;
                height: 150px;
            }
            .fotos{
                display: flex;
            }
        </style>
    </head>

    <body>
        <figure>
            <img class="img_banner" src="img/bannersofia.jfif" alt="Banner">
            <figcaption></figcaption>
        </figure>

        <h1>✭ MEMORIAL ✭</h1>
        <h2 class="subtitulo">Não morri</h2>
        <div class="audio">
            <audio controls>
                <source src="audio/audio.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>

        <br>
        <h2>⭒ Sobre mim: </h2>
        <ul>
            <li>Nome: Sofia Janke Hoppe;</li>
            <li>Idade: 15 anos;</li>
            <li>Ocupação: SENAI e escola;</li>
            <li>Escola: Zanella;</li>
            <li>Série: 9º ano;</li>
            <li>Localização: Araponguinhas, rua Silesia.</li>
        </ul>
        <div class="fotos">
            <figure>
                <img src="img/pequenasofia.jpg" alt="Pequena">
                <figcaption>Pequena</figcaption>
            </figure>
            <figure>
                <img src="img/grandesofia.jpg" alt="Grande">
                <figcaption>Grande</figcaption>
            </figure>
        </div>
        <br>
        <h2>⭒ Coisas que eu amo: </h2>
        <ul>
            <li>Minha família;</li>
            <li>Ficar com as minhas amigas;</li>
            <li>Meu Jack;</li>
            <li>Meus gatinhos(que infelizmente não estão mais aqui);</li>
            <li>Trento;</li>
            <li>Bater foto de paisagens;</li>
            <li>Ir para alguma livraria.</li>
        </ul>
        <div class="fotos">
            <figure>
                <img src="img/bacojaosofia.jpg" alt="Baco e Jão">
                <figcaption>Baco e Jão</figcaption>
            </figure>
            <figure>
                <img src="img/jacksofia.jpg" alt="Jack">
                <figcaption>Jack</figcaption>
            </figure>
            <figure>
                <img src="img/luasofia.jpeg" alt="Lua">
                <figcaption>Lua</figcaption>
            </figure>
        </div>
        <br>
        <h2>⭒ Artistas que eu gosto: </h2>
        <ul>
            <li>Jão;</li>
            <li>Baco exu do blues;</li>
            <li>Djonga;</li>
            <li>Luiza Sonza;</li>
            <li>Stray Kids;</li>
            <li>Nmixx;</li>
            <li>Itzy;</li>
            <li>(G)i-dle;</li>
            <li>Young Posse.</li>
        </ul>
        <br>
        <h2>⭒ Visão do futuro: </h2>
        <ul>
            <li>Quero me formar em psicologia ou pedagogia;</li>
            <li>Ir para algum show dos meus artistas favoritos;</li>
            <li>Desejo morar em Floripa;</li>
            <li>Quero ter uns 4 gatos.</li>
        </ul>
        <h2>⭒ veja os sites das favs: </h2>
        <ul>
            <li><a href = "leticia.html"> Leticia </a></li>
            <li><a href = "rayssa.html"> Rayssa </a></li>
            <li><a href = "munyke.html"> Munyke </a></li>
            <li><a href = "brenda.html"> Brenda </a></li>
        </ul>
        <figure>
            <img class="img_bannerhermano" src="img/hermanosofia.jpeg" alt="Banner">
            <figcaption></figcaption>
        </figure>
    </body>


